# NubiSave master configuration file

redundancy=61
matchmakerURI=http://localhost:8080/Matchmaker/services/ClientAccess
splitter_database_location=${sys:user.home}/.nubisave/db
splitter_configuration_directory=${sys:user.home}/.nubisave/db/splitter_configuration
storage_configuration_directory=${sys:user.home}/.storages
#nubisave_directory=..
nubisave_directory=${sys:user.home}/.nubisave/
splitter_mount_point=${sys:user.home}/.nubisave/nubisavemount
#mount_script_directory=../splitter/mountscripts/
mount_script_directory=/usr/share/nubisave/splitter/mountscripts/
nubivis_URL=http://localhost/nubivis/index.html
policy_directory=${sys:user.home}/.policies 
