[module]
name = Dropbox
desc = Commercial Sync Service
#capacity in GB
capacity = 2

[auth]
#the root of Dropbox operations. should be either dropbox or app_folder

#hidden
root = dropbox

#hidden
consumer_key = eTBkeDNqM2cwc2lvZ2ow
#hidden
consumer_secret = cWF4dHptbGswcWJmMGRs

user =
password =

[store]
autoregister = true
#hidden
name = dropbox
#How many seconds it may take until a file you just wrote is beginning to be uploaded (180 sec is 3 Minutes):
cache = 180
#During this time you do not need to communicate with the store to see a directory listing, for instance (3024000 sec is one Year).
metadata_cache = 3024000
# Approximate cache size limit in MB
cache_size = 2000
# Hard cache size limit in MB. If this is exceeded, write operations are slowed down significantly. 
hard_cache_size_limit = 2000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = dropbox_nubisave_account1
#Use archiving layer, to create bigger archives from small files.
#This results in high upload performance, but has some space overhead, 
#since currently an archive stays as is until all files inside are deleted. Also the complete archive will be retrieved instead of the file inside.
#Delete this line if you want less space overhead and no download overhead, and if you often update or remove files.
type = chunk

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint

[splitter]
availability=0.85
