
log4j.rootLogger=TRACE, STDOUT, R, CHAINSAW

# Stdout
log4j.appender.STDOUT=org.apache.log4j.varia.NullAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/log4j.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

#CHAINSAW
log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.remoteHost=localhost
log4j.appender.CHAINSAW.port=4560
log4j.appender.CHAINSAW.locationInfo=false