[module]
name = Amazon S3 (via CloudFusion)
desc = Commercial Sync Service

[auth]
# key and secret can be obtained from the console.aws.amazon.com/s3/home
# Click on your name on the top left and select Security Credentials form the drop down menue
# Go to Access Keys and Generate New Access Keys to generate the new key pair

access_key_id =
secret_access_key =

bucket_name = cloudfusion

[store]
name = s3
#How many seconds it may take until a file you just wrote is beginning to be uploaded (180 sec is 3 Minutes):
cache = 180
#During this time you do not need to communicate with the store to see a directory listing, for instance (3024000 sec is one Year).
metadata_cache = 3024000
# Approximate cache size limit in MB
cache_size = 2000
# Hard cache size limit in MB. If this is exceeded, write operations are slowed down significantly. 
hard_cache_size_limit = 2000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = amazon_nubisave_account1


#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint

[splitter]
availability=0.99
