[module]
name = Box (via CloudFusion)
desc = Commercial Sync Service

[auth]
#hidden
url =  https://dav.box.com/dav
user =
password =

[store]
#hidden
name = webdav
#How many seconds it may take until a file you just wrote is beginning to be uploaded (180 sec is 3 Minutes):
cache = 180
#During this time you do not need to communicate with the store to see a directory listing, for instance (3024000 sec is one Year).
metadata_cache = 3024000
# Approximate cache size limit in MB
cache_size = 2000
# Hard cache size limit in MB. If this is exceeded, write operations are slowed down significantly. 
hard_cache_size_limit = 2000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = box_nubisave_account1
#Use archiving layer, to create bigger archives from small files.
#This results in high upload performance, but has some space overhead, 
#since currently an archive stays as is until all files inside are deleted. Also the complete archive will be retrieved instead of the file inside.
#Delete this line if you want less space overhead and no download overhead, and if you often update or remove files.
type = chunk

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint

[splitter]
availability=0.8





