#This file is for mounting any folder on your filesystem
[parameter]
directory = ~/.nubisavebackend
#hidden
[mounting]
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_directory.sh mountpoint directory
unmountcommand = sh mountscripts/unmount_directory.sh mountpoint

