#This file is for mounting any folder on your filesystem
[parameter]
directory = /home/joe/somedirectory
#hidden
[mounting]
#mountpoint is substituted by the mountpoint
command = sh mountscripts/mount_directory.sh mountpoint directory

