[module]
name = Directory
desc = This module uses any existing folder on your filesystem as storage backend.

[parameter]
directory = ~/.nubisavebackenddir/

#hidden
[mounting]
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_directory.sh mountpoint directory
unmountcommand = sh mountscripts/unmount_directory.sh mountpoint

[splitter]
availability=0.8
