
[auth]
#hidden
server = api.dropbox.com
#hidden
content_server = api-content.dropbox.com
#hidden
port = 80 

#hidden
request_token_url = https://api.dropbox.com/0/oauth/request_token
#hidden
access_token_url = https://api.dropbox.com/0/oauth/access_token
#hidden
authorization_url = https://www.dropbox.com/0/oauth/authorize
#hidden
trusted_access_token_url = https://api.dropbox.com/0/token

# the root of Dropbox operations. should be either dropbox or sandbox, depending on your app's setup

#hidden
root = dropbox

#hidden
consumer_key = eTBkeDNqM2cwc2lvZ2ow
#hidden
consumer_secret = cWF4dHptbGswcWJmMGRs

user =
password =

[store]
name = dropbox
cache = 60
metadata_cache = 60

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint

