[module]
name = Dropbox (via CloudFusion)
desc = Commercial Sync Service

[auth]
#the root of Dropbox operations. should be either dropbox or app_folder

#hidden
root = dropbox

#hidden
consumer_key = eTBkeDNqM2cwc2lvZ2ow
#hidden
consumer_secret = cWF4dHptbGswcWJmMGRs

user =
password =

[store]
name = dropbox
cache = 60
metadata_cache = 60

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint
