
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
command = sh mountscripts/mount_encfs.sh datadir mountpoint

[parameter]
datadir = /home/joe/workspace/nubisave/storages/DB/
