
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_encfs.sh backendservice1 mountpoint
unmountcommand = sh mountscripts/unmount_encfs.sh mountpoint

#hidden
[gui]
nrofbackends = 1
