[module]
name = 4Shared
desc = Commercial online storage, USA, 15 GB by default (used to be 10 in 2012), accessible via WebDAV

[parameter]
password =
user =
davurl = https://webdav.4shared.com

#hidden
[mounting]
mountcommand = sh mountscripts/mount_fusedav.sh user password davurl mountpoint
unmountcommand = sh mountscripts/unmount_fusedav.sh mountpoint
