[module]
name = FTP
desc = Network drive accessible through the File Transfer Protocol, using CurlFTPFS

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_ftpfs.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_ftpfs.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/ftp/nubi
