[parameter]
password = 
user = 
davurl = http://server/path

#hidden
[mounting]
mountcommand = sh mountscripts/mount_fusedav.sh user password davurl mountpoint
unmountcommand = sh mountscripts/unmount_fusedav.sh mountpoint

