[parameter]
read_bandwidth_in_KB_per_second = 1000
write_bandwidth_in_KB_per_second = 1000
write_errors_in_bits_per_GB = 0
root_directory = ~/somedir

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_fuSim.sh root_directory mountpoint read_bandwidth_in_KB_per_second write_bandwidth_in_KB_per_second write_errors_in_bits_per_GB  
unmountcommand = sh mountscripts/unmount_fuSim.sh mountpoint
