[module]
name = Google Storage (via CloudFusion)
desc = Commercial Sync Service

[auth]
# key and secret can be obtained from the developer console
# Go to console.developers.google.com/project
# Create a new project
# Select Project dashboard on the left, which opens a new tab
# Go to the new tab
# Select Billing on the left to set up billing
# Select Google Cloud Storage on the left 
# Click on the button labeled "Make this my default project for interoperable storage access"
# Click on Interoperable Access on the left 
# Click Generate new key, to generate the new key pair
access_key_id =
secret_access_key =

bucket_name = cloudfusion 

[store]
name = gs
#How many seconds it may take until a file you just wrote is beginning to be uploaded (180 sec is 3 Minutes):
cache = 180
#During this time you do not need to communicate with the store to see a directory listing, for instance (3024000 sec is one Year).
metadata_cache = 3024000
# Approximate cache size limit in MB
cache_size = 2000
# Hard cache size limit in MB. If this is exceeded, write operations are slowed down significantly. 
hard_cache_size_limit = 2000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = google_nubisave_account1


#hidden
[mounting]
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_directory.sh mountpoint directory
unmountcommand = sh mountscripts/unmount_directory.sh mountpoint

[splitter]
availability=0.95
