[module]
name = IDriveSync
desc = Commercial American online storage, 10 GB by default, accessible via WebDAV

[parameter]
password =
user =
davurl = https://dav.idrivesync.com

#hidden
[mounting]
mountcommand = sh mountscripts/mount_fusedav.sh user password davurl mountpoint
unmountcommand = sh mountscripts/unmount_fusedav.sh mountpoint
