[module]
name = IMAP
desc = Network drive accessible through the Internet Message Access Protocol

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_imap.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_imap.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/imap/nubi
