#This file is for mounting any folder on your filesystem
[parameter]
COMPRESSIONTYPE = qlz
ENCRYPT_DATA_ON_OFF = off
CACHE_SIZE_IN_MB = 512
PASSWORD = ***
DATABASEDIRECTORY = ~/somedir
#hidden
[mounting]
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_lessfs.sh mountpoint DATABASEDIRECTORY backendservice1 COMPRESSIONTYPE ENCRYPT_DATA_ON_OFF CACHE_SIZE_IN_MB PASSWORD
unmountcommand = sh mountscripts/unmount_lessfs.sh mountpoint

#hidden
[gui]
nrofbackends = 1

