[module]
name = NFS
desc = Network drive accessible through the Network File System

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_nfs.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_nfs.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/nfs/nubi
