[module]
name = ObexFTP
desc = Bluetooth device accessible through ObexFTP

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_obexftp.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_obexftp.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/obexftp/nubi
