[module]
name = S3
desc = Storage space accessible through the Simple Storage Service interface

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_s3.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_s3.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/s3/nubi
