[module]
name = SFTP
desc = Network drive accessible through the Secure File Transfer Protocol (FTP over SSH)

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_sftp.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_sftp.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/sftp/nubi
