[module]
name = SMB/CIFS
desc = Network drive accessible through the Server Message Block/Common Internet File System

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_cifs.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_cifs.sh mountpoint

[parameter]
user = joe
password = 123456
server = localhost
remotedir = /home/cifs/nubi
