[module]
name = SSH
desc = Network drive accessible through Secure Shell, using SSHFS

[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_sshfs.sh mountpoint user server remotedir
unmountcommand = sh mountscripts/unmount_sshfs.sh mountpoint

[parameter]
user = joe
password = 
server = localhost
remotedir = ~/remotedir
