[module]
name = Streammine3G
desc = Event Stream Processing / Complex Event Processing engine with a file system interface

#hidden
[mounting]
#every word delimited by a space is substituted by the value given in the parameter section
#mountpoint is substituted by the mountpoint
mountcommand = sh mountscripts/mount_streammine3g.sh mountpoint user password server remotedir
unmountcommand = sh mountscripts/unmount_streammine3g.sh mountpoint

[parameter]
user = streammineuser
password = 123456
server = localhost
operator = join-with-blog-correlation
