
[auth]
#hidden
host = api.sugarsync.com
#hidden
server_url = https://api.sugarsync.com/

#hidden
root = 2
# the root of Sugarsync operations: 2 for workspace


#hidden
access_key_id = TVRJek56WXpOakV6TURRME1URTJPRFEyTURr
#hidden
private_access_key = TkRNME5EUmtabVU0T1RFeE5EWmlZams1T1RsbVlXVmxZMkk0TTJFelpqTQ==

user = 
password = 

[store]
name = sugarsync
cache = 60
metadata_cache = 60

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint
