
[auth]
host = api.sugarsync.com
server_url = https://api.sugarsync.com/

# the root of Sugarsync operations: 2 for workspace
root = 2

# key and secret granted by the service provider for this consumer application
access_key_id = MTIzNzYzNjEzMDQ0MTE2ODQ2MDk
private_access_key = NDM0NDRkZmU4OTExNDZiYjk5OTlmYWVlY2I4M2EzZjM

user = quirksquarks@web.de
password = Nubisave123

[store]
name = sugarsync
cache = 60
metadata_cache = 60

[mounting]
command = sh mountscripts/mount_cloudfusion.sh mountpoint
