
[auth]
#hidden
host = api.sugarsync.com
#hidden
server_url = https://api.sugarsync.com/

# the root of Sugarsync operations: 2 for workspace
#hidden
root = 2

# key and secret granted by the service provider for this consumer application
access_key_id = MTIzNzYzNjEzMDQ0MTE2ODQ2MDk
private_access_key = NDM0NDRkZmU4OTExNDZiYjk5OTlmYWVlY2I4M2EzZjM

user = 
password = 

[store]
name = sugarsync
cache = 60
metadata_cache = 60

#hidden
[mounting]
command = sh mountscripts/mount_cloudfusion.sh mountpoint
