[module]
name = SugarSync (via CloudFusion)
desc = Commercial Sync Service

[auth]
#hidden
host = api.sugarsync.com
#hidden
server_url = https://api.sugarsync.com/

#hidden
root = 2
# the root of Sugarsync operations: 2 for workspace

access_key_id = MTIzNzYzNjEzMDQ0MTE2ODQ2MDk
private_access_key = NDM0NDRkZmU4OTExNDZiYjk5OTlmYWVlY2I4M2EzZjM
# key and secret granted by the service provider for this consumer application

user = 
password = 

[store]
name = sugarsync
cache = 60
metadata_cache = 60

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint
