[module]
name = Yandex.Disk
desc = Commercial Russian online storage, 3-6 GB by default, accessible via WebDAV

[auth]
#hidden
url = https://webdav.yandex.ru
user =
password =

[store]
#hidden
name = webdav
#How many seconds it may take until a file you just wrote is beginning to be uploaded (180 sec is 3 Minutes):
cache = 180
#During this time you do not need to communicate with the store to see a directory listing, for instance (3024000 sec is one Year).
metadata_cache = 3024000
# Approximate cache size limit in MB
cache_size = 2000
# Hard cache size limit in MB. If this is exceeded, write operations are slowed down significantly. 
hard_cache_size_limit = 2000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = tonline_nubisave_account1

#hidden
[mounting]
mountcommand = sh mountscripts/mount_cloudfusion.sh mountpoint
unmountcommand = fusermount -zu mountpoint

[splitter]
availability=0.8





