[module]
name = Yandex.Disk
desc = Commercial Russian online storage, 3-6 GB by default, accessible via WebDAV

[parameter]
password =
user =
davurl = https://webdav.yandex.ru

#hidden
[mounting]
mountcommand = sh mountscripts/mount_fusedav.sh user password davurl mountpoint
unmountcommand = sh mountscripts/unmount_fusedav.sh mountpoint
