[loggers]
keys=root,dropbox, sugarsync

[handlers]
keys=dropbox_fileHandler, sugarsync_fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dropbox]
level=DEBUG
handlers=dropbox_fileHandler
qualname=dropbox
propagate=0

[logger_sugarsync]
level=DEBUG
handlers=sugarsync_fileHandler
qualname=sugarsync
propagate=0

[handler_dropbox_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('cloudfusion/logs/dropbox.log', 'w')

[handler_sugarsync_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('cloudfusion/logs/sugarsync.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
