
[auth]
server = api.dropbox.com
content_server = api-content.dropbox.com
port = 80

request_token_url = https://api.dropbox.com/0/oauth/request_token
access_token_url = https://api.dropbox.com/0/oauth/access_token
authorization_url = https://www.dropbox.com/0/oauth/authorize
trusted_access_token_url = https://api.dropbox.com/0/token

# the root of Dropbox operations. should be either dropbox or sandbox, depending on your app's setup
root = dropbox

# key and secret granted by the service provider for this consumer application - same as the mockoauthdatastore
consumer_key = 6ra3ycbjlwkxkdr
consumer_secret = lv1hzbrr145p690

# leave the verifier blank for now
verifier = 

# these two configurations aren't needed in normal operation,
# they're only used during the unit tests to make sure that 
# everything is working.
testing_user = quirksquarks@web.de
testing_password = nubisave123

